<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
    <style>
        @import '/general/design.css';
        #guessNum {
            justify-content: center;
            box-sizing: border-box;
        }
        
        .flex_container {
            display: flex;
            justify-content: center;
        }
        
        .flex_container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 1.5rem;
            justify-content: center;
        }
        
        #num {
            margin: 0;
        }
        
        input[type="submit"] {
            border-radius: 5px;
        }
        
        input[type="submit"]:hover,
        button:hover {
            background-color: #d99bfd;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navi">
        <li><a href="\general/home.html">Home</a></li>
        <li><a href="\general/projects.html">Projects</a></li>
        <li>
            <li>
    </nav>


    <div class="pg_content">
        <div class="flex_container">
            <div>
                <p id="num"></p>
                <button onclick="randomize()" id="guessButton">random square</button>
            </div>
            <div>
                <label for="guessnumber">Guess the Number:</label><br />
                <input type="number" id="num_guess" /><br />
                <button onclick="num_evaluate()">Submit</button>
            </div>
        </div>
    </div>
</body>

<script src="root-algorithm.js"></script>

</html>